# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=learningbycoding
cloudinary.apisecret=
cloudinary.apikey=762222842632363

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
